<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="division">
        <img src="html.png" class="image" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto, reprehenderit, amet hic repudiandae nulla labore aliquid sed laborum officiis tenetur eligendi officia qui possimus debitis dolore omnis quos error non id sit. Quisquam cupiditate fugit officia tenetur optio modi repellendus, aut totam veritatis voluptatibus deleniti dolores quibusdam commodi minima!</p>
    </div>
</body>
</html>